<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivi">

    <TextView
        android:id="@+id/tvhello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Hello Ega"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="Rabu,23 Januari 2025"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tvhello"
        tools:layout_editor_absoluteY="32dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEstimation"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvEstimation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimasi Hari Ini"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Icon Group -->

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Rp. 40.000,-"
                android:textColor="#4CAF50"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tvEstimation"

                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="-2dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/iconGroup"
                android:layout_width="276dp"
                android:layout_height="225dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/tvAmount"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="49dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTransaksi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.3"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/imgTransaksi"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/transaction"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTransaksi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Transaksi"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgTransaksi" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPelanggan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/clTransaksi"
                    app:layout_constraintWidth_percent="0.3"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/imgPelanggan"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/pelanggan"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvPelanggan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Pelanggan"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgPelanggan" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clLaporan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/clPelanggan"
                    app:layout_constraintWidth_percent="0.3"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/imgLaporan"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/laporan"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvLaporan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Laporan"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgLaporan" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardAkun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:outlineAmbientShadowColor="@color/black"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jangankecewakanpelanggan"
        app:layout_constraintWidth_percent="0.3">

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardLayanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:outlineAmbientShadowColor="@color/black"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@id/cardAkun"
        app:layout_constraintTop_toBottomOf="@id/jangankecewakanpelanggan"
        app:layout_constraintWidth_percent="0.3">

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardTambahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:outlineAmbientShadowColor="@color/black"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@id/cardLayanan"
        app:layout_constraintTop_toBottomOf="@id/jangankecewakanpelanggan"
        app:layout_constraintWidth_percent="0.3">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPegawai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:outlineAmbientShadowColor="@color/black"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardAkun"
        app:layout_constraintWidth_percent="0.3">

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardCabang"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="32dp"
        android:outlineAmbientShadowColor="@color/black"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@id/cardPegawai"
        app:layout_constraintTop_toBottomOf="@id/cardLayanan"
        app:layout_constraintWidth_percent="0.3">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPrinter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:outlineAmbientShadowColor="@color/black"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@id/cardCabang"
        app:layout_constraintTop_toBottomOf="@id/cardTambahan"
        app:layout_constraintWidth_percent="0.3">


    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginStart="24dp"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@id/layanan"
        tools:layout_editor_absoluteY="83dp">

        <ImageView
            android:id="@+id/imgTambahan"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardLayanan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTambahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Tambahan"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgTambahan" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layanan"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginStart="24dp"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@id/akun"
        tools:layout_editor_absoluteY="83dp">

        <ImageView
            android:id="@+id/imgLayanan"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/layanan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLayanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Layanan"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgLayanan" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/akun"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@id/cardEstimation"
        tools:layout_editor_absoluteY="83dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgAkun"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/akun"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Akun"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgAkun" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginStart="25dp"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@id/cabang"
        tools:layout_editor_absoluteY="217dp">

        <ImageView
            android:id="@+id/imgPrinter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/printer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPrinter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Cabang"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgPrinter" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pegawai"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/akun"
        tools:layout_editor_absoluteX="330dp">

        <ImageView
            android:id="@+id/imgPegawai"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/pegawai"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPegawai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Pegawai"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgPegawai" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cabang"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginStart="25dp"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@id/pegawai"
        tools:layout_editor_absoluteY="217dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgCabang"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/cabang"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCabang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Cabang"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgCabang" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>