<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".pelanggan.TambahPelangganActivity">

    <TextView
        android:id="@+id/tvtambahkan_pelanggan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tambah_pelanggan"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/tvtambahkan_pelanggan"
        app:layout_constraintBottom_toTopOf="@id/btsimpanpelanggan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/namalengkap"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/etnama_lengkap"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/namalengkap"
                    android:background="@drawable/rounded"
                    android:paddingStart="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/nohp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/etNoHp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/nohp"
                    android:background="@drawable/rounded"
                    android:inputType="phone"
                    android:paddingStart="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alamat"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/etalamat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/alamat"
                    android:background="@drawable/rounded"
                    android:paddingStart="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/cabang"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/etcabang"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/cabang"
                    android:background="@drawable/rounded"
                    android:paddingStart="12dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btsimpanpelanggan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="48dp"
        android:paddingEnd="48dp"
        android:layout_marginBottom="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
